schema/svgDomainMod.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- NOTE BW: Inspired by https://www.oasis-open.org/committees/download.php/49803/proposal-13119-svg-stage-3.html -->
	<!-- NOTE BW: Currently the SVG is not validated since it seems there is no normative XSD for SVG 1.1 -->

   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic svg-d)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:group name="svg_container">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="svg_container"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="svg-d-foreign">
      <xs:choice>
         <xs:element ref="svg_container"/>
      </xs:choice>
   </xs:group>

   <xs:element name="svg_container">
      <xs:annotation>
         <xs:documentation>Contains SVG elements, &lt;data&gt;, or &lt;data-about&gt;. The SVG markup must have a root element of "svg" within the SVG namespace "http://www.w3.org/2000/svg", this is not enforced however.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="svg_container.class">
               <xs:attribute ref="class" default="+ topic/foreign svg-d/svg_container "/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>

   <xs:complexType name="svg_container.class">
      <xs:sequence>
         <xs:group ref="svg_container.content"/>
      </xs:sequence>
      <xs:attributeGroup ref="svg_container.attributes"/>
   </xs:complexType>

   <xs:group name="svg_container.content">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:any namespace="http://www.w3.org/2000/svg" processContents="skip" />
            <xs:group ref="data"/>
            <xs:group ref="data-about"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:attributeGroup name="svg_container.attributes">
      <xs:attributeGroup ref="univ-atts"/>
      <xs:attribute name="outputclass" type="xs:string"/>
      <xs:attributeGroup ref="global-atts"/>
   </xs:attributeGroup>

</xs:schema>
